# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

username=Jozufozu

mc_version=1.12.2
forge_version=14.23.5.2847

jei_version=4.15.0.297
top_version=1.4.28-17

mantle_version=1.3.3.55
tcon_version=2.13.0.189

forestry_version=5.8.0.308

#endercore_version=0.5.76
#enderio_version=5.2.59

aa_version=r144